<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/XAI.svg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title> BioXAI-2025 </title>

    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }

        .fancy-box {
            border: 2px solid #244D5F;
            border-radius: 10px; 
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center; 
        }

        .fancy-box a {
            text-decoration: none;
            color: #04AA6D;
            font-weight: bold;
        }


        .content {
            width: 90%; 
            max-width: 1200px; 
            margin: 0 auto;
            text-align: center;
        }

        .justified-text {
            max-width: 1000px; 
            margin: 20px auto;
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 4.5rem; 
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .fancy-box {
                max-width: 1000px; 
            }
        }
        
        
        .box_div {
  margin-top: 6em;
  border: 2px solid gray;
}

.box_div h3 {
  display: table;
  margin: -25px auto 28px auto;
  background-color: #FFF;
  font-size: 33px;
  font-weight: bold;
  padding: 0 15px;
}

#d1 {
	background-color: #C03728;
	border: 2px solid #E34856;
	color: #EEF4F5;
	}
        
    </style>
</head>

<body>

    <table class="navigation" style="width: 100%;">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>    
            <td class="navigation">
                <a title="Conference Flyer" href="Organizers">Organizers</a>
            </td>
        </tr>
    </table>
    <hr style="border: 0; height: 2px; background: #ccc; margin: 40px 0;">


    <!-- Main content section -->
    <div class="content">
        <div class="banner">
            <div style="font-size: 3.5rem; margin-bottom: 20px;">
                <a href="https://ieee-ssci.org/" target="_blank">
                    <span class="title1" style="font-size: 3rem; margin-bottom: 10px;">
                        IEEE-SSCI 2025
                    </span>
                </a>    
            </div>
            
            <h1>Student Competition</h1>
            <div style="font-size: 2.5rem; margin-bottom: 20px;">
                <span class="title2" style="font-size: 1.8rem; margin-bottom: 10px;">
                    on Explainable AI (XAI) in Personalized Cancer Medicine
                </span>
            </div>
            
            <img src="assets/xAI2.svg" alt="IEEE-SSCI 2025">
        </div>


        <div class="fancy-box">
            <a href="https://www.kaggle.com/t/79d622fabd9b4f93b87f57972dce7562" target="_blank">
                <div style="font-size: 2.5rem; margin-bottom: 30px; color:#7436ae;">
                    <u>Competition available on Kaggle</u>      
                </div>
            </a>
        </div>

   
        <div class="fancy-box">
            <div style="font-size: 1.5rem; margin-bottom: 20px;">
                <strong>Goal</strong> <br><br>Develop explainable AI models to predict drug response.<br><br>

                <strong>Prizes*</strong> <br><br>Top 5 teams will be invited to present at the 
                <a href="https://ieee-ssci.org/" target="_blank"> IEEE-SSCI 2025 </a> conference.
                <br><br>
                
                <strong>Top three teams will receive the following awards</strong><br>
                
                  <br>1st Place:<b> $400 </b>
                  <br>2nd Place:<b> $250</b>
                 <br>3rd Place:<b> $150</b>
               </div>
        </div>


        <div class="fancy-box" id="d1">
            <div style="font-size: 1.75rem; margin-bottom: 20px;">
                <strong>Important Dates</strong> <br>
                
                <br> <b>Submission Deadline:</b> January 10, 2025 <br>
                </div>
                
                <div style="font-size: 1.5rem; margin-bottom: 20px;">
                <b>Notification of acceptance:</b> January 20, 2025 <br>
                <b>Early registration deadline:</b> January 27, 2025   <br> 
                <b> Final round presentation:</b> 17 March, 2025 (During IEEE-SSCI 2025 conference) <br>          
            </div>
        </div>


<div class="box_div">
  <h3>xAI in Personalized Cancer Medicine</h3>
  <p align="justify">
	  The rise of Computational Intelligence (CI) and Artificial Intelligence (AI) in biomedical and healthcare data analysis has led to significant advancements in cancer genomics, identifying new biomarkers and personalizing treatment strategies through vast genomic data processing. However, AI’s integration into clinical settings is hindered by its opaque, “black-box” nature, which lacks transparency in decision-making. This poses a challenge for clinicians needing understandable, trustworthy AI recommendations. The student competition aims to address this by encouraging the development of Explainable AI (XAI) models that not only predict drug responses accurately but also provide clear, interpretable explanations. This competition seeks to bridge AI research with clinical practice, enhancing clinician confidence and patient outcomes through transparent, explainable AI solutions.
</p>

<p align="justify">
	* Prizes are sponsored by the 
	<a href="https://cis.ieee.org/activities/technical-activities/bioinformatics-and-bioengineering-technical-committee" target="_blank">  
		Bioinformatics and Bioengineering Technical Committee (BBTC) 
		</a>
	
</p>
</div>


    <footer>
        &copy; 2025
        &nbsp;|&nbsp; Design by <a href="https://merlab.github.io/">Mer Lab</a>
    </footer>

</body>

</html>
